{
  "name": "random-words-express",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/gabrielheinrich/random-words-express.git",
  "author": "Gabriel Heinrich <gabriel@codecampleipzig.de>",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  }
}
